/* You can add global styles to this file, and also import other style files */
@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-alpine.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-balham.css";
@import 'mmm-ag-theme-blue.css';
@import "../node_modules/ngx-spinner/animations/ball-fussion.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", serif; }


/*//#b0c4de*/


.ag-theme-balham{
  --ag-row-border-color: rgba(0, 0, 0, 0.12);
  --ag-header-foreground-color: #2b465e;
  --ag-header-background-color: #a4bed4;
  --ag-checkbox-background-color: #e7eef8;
  --ag-checkbox-checked-color: #2b465e;
  --ag-selected-row-background-color: #e7eef8;
  --ag-filter-tool-panel-sub-level-row-height: 20px;
  font-family: math, serif;
  font-size : 11px;
}

.ag-theme-balham .ag-ltr input[class^=ag-]:not([type]),
.ag-theme-balham .ag-ltr input[class^=ag-][type=text]{
  padding-left: 4px;
  border-radius: 5px;
  height: 20px;
}

.ag-header {
  border-radius: 3px;
  border-bottom: 0 !important;
}
.ag-paging-panel{
  background-color: #a4bed4;
  font-size: 12px;
}

.ag-header-cell-label {
  justify-content: center;
}

.ag-theme-balham .ag-header-cell,
.ag-theme-balham .ag-header-group-cell,
.ag-theme-balham .ag-ltr .ag-cell {
  border-right: 1px solid #D9DDDF;
}

.ag-theme-balham .ag-ltr .ag-cell {
  color: #000000;
}





.success-snackbar {
  background-color: #198754;
  text-align: center;
  color: white;
  justify-content: center;
}
::ng-deep   .error-snackbar{
  background-color: red;
  text-align: center;
  color: white;
  justify-content: center;
}

.warning-snackbar{
  background-color: orange;
  text-align: center;
  color: white;
  justify-content: center;
}




.form-header-2::first-letter {
  font-size: 30px;
  color: #3e7c59;
  text-transform: uppercase;
}

.form-header-2 {
  font-size: 15px;
  font-family: "Calibri";
  font-weight: bold;
  color: #3e7c59;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.ag-cell-focus,.ag-cell-no-focus{
  border:none !important;
}
/* This CSS is to not apply the border for the column having 'no-border' class */
.no-border.ag-cell:focus{
  border:none !important;
  outline: none;
}

.head {
  font-size: 15px;
  font-family: "Calibri";
  font-weight: bold;
  color: #004da7;
  letter-spacing: 5px;
  text-transform: uppercase;
}


.summarybtn{
  background-color: white;
  height: 32px;
  padding: 6px;
  border: none;
  font-size: 13px;
  font-family: "Calibri";
  font-weight: bold;
  color: #004da7;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration-line: underline;
}


.aprvbtn{
  background-color: #1D53E6;
  color: #FFFFFF;
  opacity: 1;
  font-size:15px;
  border: none;
  border-radius:5px;
  height: 38px;
  width: 144px;
}
.Cnclbtn{
  background-color: #e8e8e8;
  color: black;
  opacity: 1;
  font-size:15px;
  border: none;
  border-radius:5px;
  height: 38px;
  width: 144px;
}

/*global search */
.sb-example-1 .searchTerm {
  width: 100%;
  border: 1px solid #5e9cd3;
  padding: 5px;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  margin-left: 14px;
  color: #000000;
}

.mat-mdc-menu-content {
  margin: -10px;
  padding: 0px 0;
  list-style-type: none;
}

.history-form-header{
  font-size: 20px;
  font-family: "Calibri";
  font-weight: bold;
  color: #005193;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.mapping-btn{
  color: #ffffff;
  background-color: #07789b !important;
}

.upload-btn{
  background-color: #539165 !important;
  color: #ffffff;
}


.mat-mdc-option.mdc-list-item {
  align-items: center;
  font-size: 11px;
}


.historyDownload{
  width: 170px;
  background-color: white;
  color: #3f51b5;
  font-size: 15px;
  font-family: math;
  font-weight: bold;
  border: solid 0px;
  height: 32px;
  border-radius: 25px;
}

.fifo-headings-lite {
  padding-top: -4px;
  margin-top: 5px;
  margin-left: 15px;
  width: 97.5%;
  margin-bottom: -25px;
}

.card_h5 {
  color: #1d344c;
  font-family: calibri;
  margin-left: 7px;
  margin-top: 5px;
  font-size: 15px;
  font-weight: bold;
}

.grid_style{
  margin-bottom: -30px;
  margin-top: 25px
}
